language: 
    - r
    - python

sudo: required

before_install:
    - sudo pip install cookiecutter
    - cookiecutter . --no-input

script: cd ./boilerplate && R CMD build . && R CMD check boilerplate_0.0.1.tar.gz
